# machinelearning-samples

samples/csharp/getting-started/DeepLearning_ObjectDetection_Onnx_Visualization/: ObjectDetection_Visualization.sln
samples/csharp/getting-started/DeepLearning_ObjectDetection_Onnx_Visualization/ObjectDetection.Core/: BitmapDataView.cs  ObjectDetection.Core.csproj  OnnxModelScorer.cs
samples/csharp/getting-started/DeepLearning_ObjectDetection_Onnx_Visualization/ObjectDetection.Forms/: Main.Designer.cs  Main.cs  ObjectDetection.Forms.csproj  Program.cs
samples/csharp/getting-started/DeepLearning_ObjectDetection_Onnx_Visualization/ObjectDetection.Forms/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
samples/csharp/getting-started/DeepLearning_ObjectDetection_Onnx_Visualization/TestConsole/: Program.cs  TestConsole.csproj
