<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML" Version="1.0.0-preview" />
    <PackageReference Include="Microsoft.ML.ImageAnalytics" Version="1.0.0-preview" />
    <PackageReference Include="Microsoft.ML.OnnxTransformer" Version="0.12.0-preview" />
  </ItemGroup>

  <ItemGroup>
    <None Update="assets\Model\TinyYolo2_model.onnx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
